# Default server to handle undefined server names
server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404;
    }
}

# Frontend
server {
    listen 80;
    server_name app.loc;

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Backend
server {
    listen 80;
    server_name api.app.loc;

    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}